<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<form method="post" onsubmit="return formValidation()">
  <input type="" name="" id="myElement">
  <p id="p" style="color: red; display: none;">*Obligatoire</p>
  <button onclick="formValidation()">Submit</button>
</form>


  <script type="text/javascript">
    function formValidation() {

      var myElement = document.getElementById("myElement").value;
    console.log(myElement);


      if (myElement== null || myElement=="") {
        // document.getElementById("p").style.display = "block";
        document.getElementById("myElement").style.borderColor = "red";
        return false;
      }
      else  {
        // document.getElementById("p").style.display = "none";
        // document.getElementById("myElement").style.borderColor = "black";
        return true;
      }

    }
  </script>
</body>
</html>
